{
  "nodeModulesDir": "auto",
  "imports": {
    "@shadow/app-runtime-os": "./runtime/app-runtime/shadow_runtime_os.js",
    "@shadow/app-runtime-solid": "./runtime/app-runtime/shadow_runtime_solid.js",
    "@shadow/sdk": "./runtime/app-runtime/shadow_sdk.js",
    "@shadow/sdk/nostr": "./runtime/app-runtime/shadow_sdk_nostr.js"
  }
}
